# java-export-word-plugin

./: README.md  pom.xml
PluginCore/: pom.xml
PluginCore/src/main/java/org/java/export/plugin/: App.java
PluginCore/src/main/java/org/java/export/plugin/Bean/: RichObject.java
PluginCore/src/main/java/org/java/export/plugin/api/: WordGeneratorWithFreemarker.java
PluginCore/src/main/java/org/java/export/plugin/core/: Freemarker.java  RichHtmlHandler.java  WordHtmlGeneratorHelper.java  WordImageConvertor.java
PluginCore/src/main/java/org/java/export/plugin/utils/: FileUtils.java  RequestResponseContext.java  UUIDUtils.java
PluginCore/src/test/java/org/java/export/plugin/: AppTest.java
PluginExample/: pom.xml
PluginExample/src/main/java/org/java/export/plugin/example/: ClientExample.java  SpringExample.java
PluginExample/src/main/resources/: log4j.properties  mht.properties  spring.xml
PluginExample/src/main/resources/ftl/: word.ftl
